import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { toast } from 'react-hot-toast';
import { adminAPI } from '../services/api';
import { ArrowLeft, Trophy } from 'lucide-react';

const AdminBids = () => {
  const [bids, setBids] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchBids();
  }, []);

  const fetchBids = async () => {
    try {
      const response = await adminAPI.getBids();
      setBids(response.data.data.bids);
    } catch (error) {
      toast.error('Failed to load bids');
    } finally {
      setLoading(false);
    }
  };

  // Split bids into top bidders (rank 1) and others
  const topBidders = bids.filter(bid => bid.rank === 1);
  const otherBids = bids.filter(bid => bid.rank !== 1);

  if (loading) {
    return <div className="min-h-screen flex items-center justify-center">Loading...</div>;
  }

  return (
    <div className="min-h-screen bg-gray-100">
      <div className="bg-white shadow">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center space-x-4">
          <Link to="/admin/dashboard" className="text-blue-600 hover:text-blue-700">
            <ArrowLeft className="h-6 w-6" />
          </Link>
          <h1 className="text-2xl font-bold">All Bids</h1>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8 space-y-8">
        
        {/* TOP BIDDERS SECTION (Rank #1) */}
        <div className="bg-white rounded-xl shadow-lg overflow-hidden">
          <div className="bg-gradient-to-r from-green-500 to-green-600 px-6 py-4 flex items-center space-x-2">
            <Trophy className="h-6 w-6 text-white" />
            <h2 className="text-xl font-bold text-white">Top Bidders (Winners)</h2>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-4 py-3 text-left">Painting</th>
                  <th className="px-4 py-3 text-left">User</th>
                  <th className="px-4 py-3 text-left">Mobile</th>
                  <th className="px-4 py-3 text-left">Bid Amount</th>
                  <th className="px-4 py-3 text-left">Time</th>
                </tr>
              </thead>
              <tbody>
                {topBidders.length > 0 ? (
                  topBidders.map((bid) => (
                    <tr key={bid.id} className="border-t hover:bg-green-50">
                      <td className="px-4 py-3 font-medium">{bid.painting.name}</td>
                      <td className="px-4 py-3">{bid.user.firstName} {bid.user.lastName}</td>
                      <td className="px-4 py-3 text-gray-600">{bid.user.phone || bid.user.mobile || 'N/A'}</td>
                      <td className="px-4 py-3 font-bold text-green-600">₹{bid.bidAmount.toLocaleString()}</td>
                      <td className="px-4 py-3 text-sm text-gray-600">{new Date(bid.bidTime).toLocaleString()}</td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="5" className="px-4 py-8 text-center text-gray-500">No top bids yet</td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>

        {/* ALL OTHER BIDS SECTION */}
        <div className="bg-white rounded-xl shadow-lg overflow-hidden">
          <div className="bg-gray-700 px-6 py-4">
            <h2 className="text-xl font-bold text-white">All Other Bids</h2>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-4 py-3 text-left">Painting</th>
                  <th className="px-4 py-3 text-left">User</th>
                  <th className="px-4 py-3 text-left">Mobile</th>
                  <th className="px-4 py-3 text-left">Bid Amount</th>
                  <th className="px-4 py-3 text-left">Rank</th>
                  <th className="px-4 py-3 text-left">Time</th>
                </tr>
              </thead>
              <tbody>
                {otherBids.length > 0 ? (
                  otherBids.map((bid) => (
                    <tr key={bid.id} className="border-t hover:bg-gray-50">
                      <td className="px-4 py-3">{bid.painting.name}</td>
                      <td className="px-4 py-3">{bid.user.firstName} {bid.user.lastName}</td>
                      <td className="px-4 py-3 text-gray-600">{bid.user.phone || bid.user.mobile || 'N/A'}</td>
                      <td className="px-4 py-3 font-semibold">₹{bid.bidAmount.toLocaleString()}</td>
                      <td className="px-4 py-3">
                        <span className="px-2 py-1 rounded bg-yellow-100 text-yellow-700">
                          #{bid.rank}
                        </span>
                      </td>
                      <td className="px-4 py-3 text-sm text-gray-600">{new Date(bid.bidTime).toLocaleString()}</td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="6" className="px-4 py-8 text-center text-gray-500">No other bids</td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AdminBids;
